<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "solve(Point*, int, int):nearestpoint2d.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tmpPoints[i]">
            </PersistentString>
            <PersistentString
               value = "tmpPoints[j]">
            </PersistentString>
            <PersistentString
               value = "points[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sortByMerge(Point*, int, int, int):nearestpoint2d.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data[j]">
            </PersistentString>
            <PersistentString
               value = "tmp[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
